Bike OFF

Sending table: 0 (Decimal: 0)
Response: 9;F;71;0;1;1;1A;1;2;31;0;0;0;0;2E

Sending table: 11 (Decimal: 17)
Response: 13;19;71;11;0;0;1B;0;9E;3D;9E;3D;93;64;FF;FF;69;0;0;0;80;57;28;80;B5

00;00 - 0000rpm
1B TPS Volt - 0
00 TPS - 0
9E ECT Volt - 3v Coolant
3D ECT Deg - 21c Coolant
9E IAT Volt - 3v Air
3D IAT Deg - 21c Air
93 MAP Volt - 2v 
64 MAP Kpa - 100kpa
FF ??
FF ??
69 Batt Volt - 10.5v
0 Speed - 
0 Fuel Inj
0 Fuel Inj
80 ??
57 ??
28 ??
80 ??




Sending table: 70 (Decimal: 112)
Response: 2;8;71;70;9D;80;0;F8


Sending table: 20 (Decimal: 32)
Response: 2;8;71;20;FF;80;0;E6

Sending table: 61 (Decimal: 97)
Response: 2;19;71;61;0;0;1B;0;86;46;88;47;93;64;FF;FF;75;5;0;0;80;0;22;7D;CF



Sending table: D0 (Decimal: 208)
Response: 1;1A;71;D0;81;0;0;0;0;0;0;0;0;0;0;0;0;6B;0;0;0;0;0;0;FE;B9

Sending table: D1 (Decimal: 209)
Response: 9;B;71;D1;3;0;0;0;0;0;AE

3 ?? - Kickstand Down;
0 ??
0 ??
0 ??
0 ??
0 ?? - Eng On/Off

